{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Modifications to _extract_gfp_peaks:\
Always find gfp peak even when it is not going down after max (it then define the peak as the local max)\
This is necessary to find the peak in each epochs even if the interval is much shorter than conventional micro states analysis done on the whole resting state\
\
To use substitute the mod to the original file found in the  pycrostates toolbox v 0.2.0 }